<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app_main_menuForm</class>
 <widget class="QFrame" name="app_main_menuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#app_main_menuForm
{
	/*background-image: url(:/res/img/grass_tile_pattern.png);
	border-image: url(:/res/img/wallpaper_preferences.png);*/
	border-image: url(:/res/img/grass_tile_pattern.png);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_ribbon_categories">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget
{
border-image: url(:/res/img/mm_bg.png);
}
QListWidget::item
{
	border-image: url(:/res/img/wood_label.png);
}</string>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>32</height>
          </size>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Publish</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/event_editor_code_snippets.png</normaloff>:/res/img/event_editor_code_snippets.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Teamchat</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/local_players.png</normaloff>:/res/img/local_players.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Versioncontrol</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/git-icon-1788C.png</normaloff>:/res/img/git-icon-1788C.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backup</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/utilities_file_archiver.png</normaloff>:/res/img/utilities_file_archiver.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Discussions</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/event_edit_show_txt.png</normaloff>:/res/img/event_edit_show_txt.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Updates</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/download.png</normaloff>:/res/img/download.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Archivements</string>
          </property>
          <property name="icon">
           <iconset resource="../../internal_rc.qrc">
            <normaloff>:/res/img/archivements.png</normaloff>:/res/img/archivements.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="SlidingStackedWidget" name="stackedWidget_ribbon_categories">
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="page_discussions">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(245, 245, 245, 180);
border: 1px solid white;
border-radius: 5px;
padding: 6px;</string>
               </property>
               <property name="text">
                <string>Your discussions watchlist:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_watchlist_setup">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Setup</string>
               </property>
               <property name="icon">
                <iconset resource="../../internal_rc.qrc">
                 <normaloff>:/res/img/btn_preferences.png</normaloff>:/res/img/btn_preferences.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_watchlist_refresh">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
               <property name="icon">
                <iconset resource="../../internal_rc.qrc">
                 <normaloff>:/res/img/btn_reload.png</normaloff>:/res/img/btn_reload.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_4">
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <attribute name="headerCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="headerDefaultSectionSize">
              <number>70</number>
             </attribute>
             <column>
              <property name="text">
               <string>Topic</string>
              </property>
              <property name="icon">
               <iconset resource="../../internal_rc.qrc">
                <normaloff>:/res/img/event_edit_show_txt.png</normaloff>:/res/img/event_edit_show_txt.png</iconset>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Replies</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Updates</string>
              </property>
              <property name="text">
               <string>12</string>
              </property>
              <property name="text">
               <string>1992-02-22</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_updates">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolBox" name="toolBox_updates">
             <property name="styleSheet">
              <string notr="true">QToolBox::tab {
background-color: rgba(245, 245, 245, 180);
border: 1px solid white;
border-radius: 5px;
}

QWidget
{
background-color: rgba(255, 255, 255, 0);
}</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../../internal_rc.qrc">
                <normaloff>:/res/img/event_editor_code_snippets.png</normaloff>:/res/img/event_editor_code_snippets.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Add-ons Updates</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QWidget" name="widget_updates_addons_page" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../../internal_rc.qrc">
                <normaloff>:/res/img/repos.png</normaloff>:/res/img/repos.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Repositories Updates</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QWidget" name="widget_updates_repos_page" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset resource="../../internal_rc.qrc">
                <normaloff>:/res/img/gnurpgm_logo.png</normaloff>:/res/img/gnurpgm_logo.png</iconset>
              </attribute>
              <attribute name="label">
               <string>Gnurpgm Updates</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QWidget" name="widget_updates_gnurpgm_page" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_git">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>101</width>
                <height>64</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Actions</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Git Push</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../internal_rc.qrc">
                   <normaloff>:/res/img/git-icon-1788C.png</normaloff>:/res/img/git-icon-1788C.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>206</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>101</width>
                <height>64</height>
               </rect>
              </property>
              <attribute name="label">
               <string>User-Setup</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>145</width>
                <height>64</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Repository</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Repository</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Branch</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_publish"/>
         <widget class="QWidget" name="page_backup">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_backups">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(245, 245, 245, 180);
border: 1px solid white;
border-radius: 5px;
padding: 6px;</string>
             </property>
             <property name="text">
              <string>Backups:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Revert from Backup</string>
               </property>
               <property name="icon">
                <iconset resource="../../internal_rc.qrc">
                 <normaloff>:/res/img/backup_restore.png</normaloff>:/res/img/backup_restore.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Create Backup</string>
               </property>
               <property name="icon">
                <iconset resource="../../internal_rc.qrc">
                 <normaloff>:/res/img/backup_create.png</normaloff>:/res/img/backup_create.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_archivements"/>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_quit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
         <property name="icon">
          <iconset resource="../../internal_rc.qrc">
           <normaloff>:/res/img/close_red.png</normaloff>:/res/img/close_red.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_close_project">
         <property name="text">
          <string>Close Project</string>
         </property>
         <property name="icon">
          <iconset resource="../../internal_rc.qrc">
           <normaloff>:/res/img/btn_arrow_left.png</normaloff>:/res/img/btn_arrow_left.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_go_fullscreen">
         <property name="text">
          <string>Fullscreen</string>
         </property>
         <property name="icon">
          <iconset resource="../../internal_rc.qrc">
           <normaloff>:/res/img/btn_fullscreen.png</normaloff>:/res/img/btn_fullscreen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_preferences">
         <property name="text">
          <string>Preferences</string>
         </property>
         <property name="icon">
          <iconset resource="../../internal_rc.qrc">
           <normaloff>:/res/img/btn_preferences.png</normaloff>:/res/img/btn_preferences.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_close">
         <property name="text">
          <string>Close Menu</string>
         </property>
         <property name="icon">
          <iconset resource="../../internal_rc.qrc">
           <normaloff>:/res/img/btn_arrow_left.png</normaloff>:/res/img/btn_arrow_left.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_edge">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>12</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>SizeHorCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: none;
color: rgba(255, 255, 255, 0);
background-image: url(:/res/img/braiding_pattern.png);
background-repeat: repeat-y;</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>include/dependencies/digia/sliding_stacked_widget/sliding_stacked_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../internal_rc.qrc"/>
 </resources>
 <connections/>
</ui>
